<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Jesse Crankson</title>
		<meta name="description" content="...">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="fonts.css">
		<link rel="icon" href="assets/favicon.png">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="animations.js"></script>
		
	</head>
	<body>
		<div class="progress"></div>
		<div class="header">
			<h1>Jesse</h1>
			<h1>Crankson</h1>
		</div>
		<div id="about">
			<p>Jesse Crankson is a London-based photographer and video-maker.</p>
		</div>
		<ul id="contact">
			<li><a>jessecrankson@gmail.com</a></li>
			<li><a href="http://instagram.com/jessecrankson">@jessecrankson</a></li>
		</ul>
		<div id="clients">
			<h2>Publications</h2>
			<ul>
				<li><p>Perfect.</p></li>
				<li><p>The Face</p></li>
				<li><p>The Altered States</p></li>
			</ul>
			<h2>Brands & Artists</h2>
			<ul>
				<li><p>Lauren Perrin</p></li>
				<li><p>Pink Pantheress</p></li>
				<li><p>Sage Nation</p></li>
				<li><p>Haich Berna</p></li>
			</ul>
		</div>
		<!-- <div class="table-title">
			<h1>Content</h1>
			<h1>Year</h1>
		</div> -->
		<div class="main-wrapper">
			<div class="left-col">
				<ul class="nav">
					<li id="button-1"><a>About</a></li>
					<li id="button-2"><a>Contact</a></li>
					<li id="button-3"><a>Clients</a></li>
					<!-- <li id="gallery-button"><a>Gallery</a></li> -->
				</ul>
				<div class="switcher">
					<ul>
					<li id="photographs" class="active">
						<a>Photographs</a>
					</li>
					<li id="video">
						<a>Video</a>
					</li>
					</ul>
				</div>
			</div>
			<div class="right-col">
				<div class="image-table">
					<!-- Pink Pantheress -->
					<div class="image-wrapper first">
						<img src="assets/img/celeste-01.jpg">
					</div>
					<!-- Pink Pantheress -->	
					<div class="image-wrapper">
						<img src="assets/img/pink-pantheress.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/mcq-01.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/mcq-02.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/mcq-03.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/sonia-perfect-01.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/perfect-tara-1.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/perfect-tara-2.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/lauren-perrin-01.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/lauren-perrin-02.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/joanna-2020.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/smoker-01.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/lola-01.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/sage-nation-02.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/sage-nation-01.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/jc30.jpg">
					</div>
					<div class="image-wrapper">
						<img src="assets/img/pink-shoe.jpg">
					</div>
				</div>
				<div id="video-table">
				<div class="video-wrapper">
					<video src=assets/vid/fred-perry.mp4 autoplay muted controls></video>
				</div>
				<div class="video-wrapper">
					<video src=assets/vid/cel-live-3.mp4 muted controls></video>
				</div>
				<div class="video-wrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/hXKspwkEA0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			</div>
			
		</div>
		<div class="footer">
			<p>© 2022, Jesse Crankson</p>
		</div>
	</body>
</html>